.about-section {
    padding-top: 33px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    width: 100%;
    background-color: whitesmoke
    /* overflow: hidden; */
}

.about-section>h1 {
    font-size: 3rem;
    margin: 0px auto;
    padding-bottom: .75rem;
    border-bottom: 1px solid black;
}

.mission-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100vw;
    height: 100%;
    padding: 4rem 6rem;
    margin-top: 6rem;
    background: white;
}

.mission-section>h3 {
    font-size: 2.5rem;
}

.mission-section>p {
    margin-top: 33px;
    font-size: 20px;
    font-weight: light;
}

.mission-section>h4 {
    font-size: 23px;
    font-weight: bold;
    text-align: center;
}

.socials {
    display: flex;
    margin-top: 23px;
    justify-content: center;
    /* align-items: center; */
    /* width: 15%; */
}

.socials>a {
    margin: 1rem;
    /* width: 33px; */
    /* height: 33px; */
}

.story-container{
    width: 100vw;
    padding-top: 8rem;
    background-color: white;
    padding-bottom: 8rem;
}

.stroy-section {
    display: flex;
    justify-content: space-around;
    /* padding: 3rem 5rem; */
    align-items: center;
    align-content: center;
    gap: 1.55rem;
    width: 80%;
    margin: auto;
}

.story-info {
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
}

.story-info>h1 {
    font-size: 2.5rem;
}

.story-info>p {
    /* width: 40vw; */
    margin-top: 33px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    line-height: 1.75rem;
}

.story-info>button {
    padding: 10px 16px;
    margin: 2rem 0px;
    background-color: rgb(1, 1, 194);
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s;
}

.story-info>button:hover {
    background-color: navy;
}

.story-info>button>a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.story-img{
    width: 50%;
}

.story-img>img {
    /* height: 24vw; */
    /* width: 32vw; */
    width: 100%;
    height: 100%;
    border-radius: 13px;
    object-fit: cover;
    object-position: center;
}

.gray-bg{
    background-color: whitesmoke;
    width: 100vw;
}

.white-bg{
    width: 100vw;
    background-color: white;
}

@media only screen and (max-width: 1024px) {
    .about-section{
        justify-content: flex-start;
        padding: 3rem 0;
        max-width: 100vw;
        width: 100%;
    }

    .about-section>h1{
        margin-bottom: 2rem;
    }

    .mission-section {
        /* margin-left: 8rem; */
        text-align: center;
        margin-top: 13px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        max-width: 100vw;
        width: 100%;
        margin: 0 2rem;
        padding: 2rem 3rem;
        word-wrap: break-word;
    }

    .mission-section>p {
        width: 100%;
    }

    .mission-section>h4{
        max-width: 80vw;
        padding: 0 1rem;
        text-align: center;
    }

    .stroy-section {
        flex-direction: column;
        /* margin-left: 8rem; */
        margin-top: 4rem;
        width: 90%;
        margin: 0 2rem;
        padding: 1rem 2rem;
    }

    .story-info {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .story-info>p {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
    }
    .story-img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .story-img>img {
        height: 100%;
        width: 100%;
        border-radius: 7px;
    }
}
